spring.datasource.url=jdbc:postgresql://localhost:5432/hrm
spring.datasource.username=saniyat
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.data.rest.base-path=/api
